<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <style>.markdown-preview.markdown-preview {
  font-family: 'Source Code Pro', 'Noto Sans SC', monospace, sans-serif;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: 'Source Code Pro', 'Noto Sans SC', monospace, sans-serif;
}
i {
  min-width: 20px;
  text-align: center;
}
.titleEng {
  font-size: 20px;
}
</style>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC|Source+Code+Pro:500&amp;display=swap&amp;subset=chinese-simplified" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">

<h2 class="mume-header" id="%E6%9D%8E%E6%96%87%E5%8D%9A-span-classtitleengwenbo-lispan">&#x674E;&#x6587;&#x535A; <span class="titleEng">/Wenbo Li</span></h2>

<h2 class="mume-header" id="java%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88-span-classtitleengjava-software-engineerspan">Java&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08; <span class="titleEng">/Java Software Engineer</span></h2>

<p><i class="fas fa-envelope"></i> E-mail: <a href="mailto:liwenbo9501@outlook.com">liwenbo9501@outlook.com</a></p>
<p><i class="fas fa-phone"></i> Phone: 17376595680</p>
<p><i class="fab fa-weixin"></i> Wechat/QQ: 114437826</p>
<h3 class="mume-header" id="i-classfas-fa-tagi-%E5%85%B3%E4%BA%8E%E6%88%91"><i class="fas fa-tag"></i> &#x5173;&#x4E8E;&#x6211;</h3>

<p>&#x674E;&#x6587;&#x535A;/&#x7537;/1995</p>
<p>&#x672C;&#x79D1;/&#x5FFB;&#x5DDE;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;/&#x7F51;&#x7EDC;&#x5DE5;&#x7A0B; 2013.9 - 2017.6</p>
<p>&#x5DE5;&#x4F5C;&#x5E74;&#x9650;: 2&#x5E74;</p>
<p>&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;: <a href="https://wilbur.club">https://wilbur.club</a></p>
<h3 class="mume-header" id="i-classfas-fa-listi-%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><i class="fas fa-list"></i> &#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</h3>

<h4 class="mume-header" id="%E6%9D%AD%E5%B7%9E%E7%8E%84%E7%B1%8D%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-201710-20193">&#x676D;&#x5DDE;&#x7384;&#x7C4D;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; 2017.10 - 2019.3</h4>

<ul>
<li>
<h5>AD NETWORK&#x7F51;&#x76DF;&#x5E73;&#x53F0;&#xFF08;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x548C;SaaS&#x5E73;&#x53F0;&#xFF0C;&#x957F;&#x671F;&#x7EF4;&#x62A4;&#xFF09;</h5>
<ul>
<li>
<h6>SpringMVC + Spring + ibatis + Dubbo + Zookeeper + Redis + RabbitMQ&#x7B49;</h6>
</li>
<li>
<h6>&#x9879;&#x76EE;&#x63CF;&#x8FF0;:</h6>
Mobgeek API&#x662F;&#x57FA;&#x4E8E;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x6548;&#x679C;&#x5E7F;&#x544A;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x5E7F;&#x544A;&#x4E3B;&#x5438;&#x5F15;&#x9AD8;&#x6548;&#x7387;&#x7684;&#x76EE;&#x6807;&#x7528;&#x6237;&#x7FA4;&#xFF0C;&#x4E3A;&#x5A92;&#x4F53;&#x5E26;&#x6765;&#x6700;&#x5927;&#x5316;&#x7684;&#x6D41;&#x91CF;&#x53D8;&#x73B0;&#xFF0C;&#x5BF9;&#x63A5;&#x5168;&#x7403;&#x6700;&#x6709;&#x7ADE;&#x4E89;&#x529B;&#x7684;Offer&#x548C;&#x6D77;&#x91CF;&#x7684;&#x5A92;&#x4F53;&#x8D44;&#x6E90;&#x3002;&#x5B9E;&#x73B0;&#x5E7F;&#x544A;&#x4E0E;&#x6D41;&#x91CF;&#x7684;&#x6700;&#x4F18;&#x8D28;&#x7684;&#x5339;&#x914D;&#x3002;</li>
<li>
<h6>&#x4E3B;&#x8981;&#x804C;&#x8D23;:</h6>
<ol>
<li>&#x8D1F;&#x8D23;&#x4E86;offer&#x7684;&#x8DF3;&#x8F6C;&#x6D4B;&#x8BD5;&#x53CA;&#x7EDF;&#x8BA1;&#xFF0C;&#x6E20;&#x9053;&#x7684;&#x6CE8;&#x518C;&#x4E0E;&#x5BA1;&#x6838;&#xFF0C;&#x70B9;&#x51FB;&#x7684;&#x7A00;&#x91CA;&#xFF0C;&#x7ED3;&#x7B97;&#x5355;&#xFF0C;&#x6838;&#x51CF;&#x7684;&#x4F18;&#x5316;&#x4E0E;&#x6539;&#x8FDB;&#xFF0C;offer&#x699C;&#x5355;&#x548C;&#x63A8;&#x8350;&#xFF0C;&#x8FD0;&#x8425;KPI&#x7B49;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x548C;&#x6E20;&#x9053;&#x7AEF;&#x540E;&#x53F0;&#x6A21;&#x5757;&#x7684;&#x524D;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4E0E;&#x7EF4;&#x62A4;&#xFF1B;</li>
<li>&#x539F;&#x59CB;&#x6570;&#x636E;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x65E5;&#x5747;&#x767E;&#x4E07;&#x7EA7;&#xFF0C;&#x914D;&#x5408;&#x6280;&#x672F;&#x4E3B;&#x7BA1;&#x5B8C;&#x6210;&#x5206;&#x5E93;&#x5206;&#x8868;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x67E5;&#x8BE2;&#x5C55;&#x793A;&#x7B49;&#x4F7F;&#x7528;Redis&#x4F5C;&#x4E3A;&#x7F13;&#x5B58;&#x6280;&#x672F;&#x8FDB;&#x884C;&#x6539;&#x9020;&#xFF0C;&#x6781;&#x5927;&#x63D0;&#x5347;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;</li>
<li>&#x8D1F;&#x8D23;&#x4E00;&#x4E9B;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x7684;&#x8BBE;&#x8BA1;&#x3001;&#x5F00;&#x53D1;&#x548C;&#x8FED;&#x4EE3;&#xFF0C;&#x5982;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x5168;&#x5C40;&#x65E5;&#x5FD7;&#x7EDF;&#x8BA1;&#xFF0C;&#x4F7F;&#x7528;ForkJoinPool&#x5B9E;&#x73B0;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x5DE5;&#x5177;&#xFF0C;&#x4E00;&#x4E9B;Dubbo&#x516C;&#x5171;API&#x7684;&#x5F00;&#x53D1;&#x7B49;&#x3002;</li>
</ol>
</li>
</ul>
</li>
<li>
<h5>MAXMOBI SSP&#x5E73;&#x53F0;</h5>
<ul>
<li>
<h6>SpringBoot + Mybatis + Redis + Docker + Spring Security&#x7B49;</h6>
</li>
<li>
<h6>&#x9879;&#x76EE;&#x63CF;&#x8FF0;:</h6>
<p>MAXMOBI&#x662F;&#x9886;&#x5148;&#x7684;&#x4EE5;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#x79FB;&#x52A8;&#x5E7F;&#x544A;&#x6D41;&#x91CF;&#x53D8;&#x73B0;&#x5E73;&#x53F0;&#xFF0C;&#x6709;SDK&#xFF0C;js&#x7B49;&#x5F62;&#x5F0F;&#xFF0C;&#x4EE5;&#x5927;&#x6570;&#x636E;&#x4E3A;&#x9A71;&#x52A8;&#xFF0C;&#x628A;&#x6700;&#x5408;&#x9002;&#x7684;&#x5E7F;&#x544A;&#x6295;&#x7ED9;&#x6700;&#x5339;&#x914D;&#x7684;&#x4EBA;&#x7FA4;&#x3002;</p>
</li>
<li>
<h6>&#x4E3B;&#x8981;&#x804C;&#x8D23;:</h6>
<ol>
<li>&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x4E86;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x4EE5;&#x53CA;&#x5A92;&#x4F53;&#x5546;&#x5E73;&#x53F0;&#x7684;&#x642D;&#x5EFA;&#x4E0E;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x53CA;&#x7EF4;&#x62A4;&#xFF0C;&#x5982;&#x5A92;&#x4F53;&#x5546;&#xFF0C;&#x5E7F;&#x544A;&#x4F4D;&#xFF0C;&#x5E94;&#x7528;&#x7BA1;&#x7406;&#xFF0C;SDK&#x4E0E;&#x6587;&#x6863;&#x7BA1;&#x7406;&#xFF0C;&#x5A92;&#x4F53;&#x5546;&#x6CE8;&#x518C;&#x767B;&#x5F55;&#xFF0C;Spring Security&#x6743;&#x9650;&#x7BA1;&#x7406;&#xFF0C;&#x5C55;&#x793A;&#x3001;&#x70B9;&#x51FB;&#x7B49;&#x7684;&#x56DE;&#x8C03;&#x8BB0;&#x5F55;&#x7B49;&#x3002;</li>
<li>&#x8D1F;&#x8D23;&#x4E86;&#x591A;&#x5BB6;&#x5A92;&#x4F53;&#x4F19;&#x4F34;&#x7684;API&#x5BF9;&#x63A5;&#xFF0C;&#x5982;&#x521B;&#x53D8;&#xFF0C;&#x4F18;&#x5BA2;&#x6765;&#xFF0C;&#x767E;&#x5EA6;/&#x5C0F;&#x718A;&#x535A;&#x671B;&#x7B49;&#x3002;</li>
<li>&#x914D;&#x5408;&#x6280;&#x672F;&#x7ECF;&#x7406;&#x5F00;&#x53D1;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x5982;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x6CE8;&#x89E3;&#x5B9E;&#x73B0;&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x5207;&#x6362;&#xFF0C;zookeeper&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x7B49;&#x3002;</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E6%B5%AA%E6%BD%AE%E9%80%9A%E4%BF%A1%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-201610-20179">&#x6D6A;&#x6F6E;&#x901A;&#x4FE1;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x6709;&#x9650;&#x516C;&#x53F8; 2016.10 - 2017.9</h4>

<ul>
<li>
<h5>&#x8FD0;&#x8425;&#x5546;&#x751F;&#x6D3B;&#x5546;&#x57CE;</h5>
<ul>
<li>
<h6>SpringMVC + Spring + MyBatis + Redis + Solr + Dubbo&#x7B49;</h6>
</li>
<li>
<h6>&#x9879;&#x76EE;&#x63CF;&#x8FF0;:</h6>
&#x672C;&#x9879;&#x76EE;&#x91C7;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#x6309;&#x7167;&#x529F;&#x80FD;&#x62C6;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5B50;&#x6A21;&#x5757;&#xFF1A;&#x5305;&#x62EC;&#x524D;&#x53F0;&#x6A21;&#x5757;&#x3001;CMS&#x6A21;&#x5757;&#x3001;SSO&#x6A21;&#x5757;&#x3001;&#x4F1A;&#x5458;&#x6A21;&#x5757;&#x3001;&#x8BA2;&#x5355;&#x6A21;&#x5757;&#x3001;&#x641C;&#x7D22;&#x6A21;&#x5757;&#x3001;&#x6D3B;&#x52A8;&#x6A21;&#x5757;&#x7B49;&#x3002;&#x5B50;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x901A;&#x4FE1;&#x901A;&#x8FC7;&#x53D1;&#x5E03;&#x670D;&#x52A1;&#xFF0C;&#x4F7F;&#x7528;Dubbo&#x8FDC;&#x7A0B;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;&#x4F7F;&#x7528;redis&#x96C6;&#x7FA4;&#x505A;&#x7F13;&#x5B58;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;redis&#x5B9E;&#x73B0;session&#x5171;&#x4EAB;&#x3002;&#x641C;&#x7D22;&#x6A21;&#x5757;&#x4F7F;&#x7528;solrCloud&#x505A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;</li>
<li>
<h6>&#x4E3B;&#x8981;&#x804C;&#x8D23;:</h6>
<ol>
<li>&#x8D1F;&#x8D23;CMS&#x6A21;&#x5757;&#x7684;&#x9700;&#x6C42;&#x5206;&#x6790;&#x548C;&#x9879;&#x76EE;&#x6784;&#x5EFA;&#xFF0C;&#x5F00;&#x53D1;&#x548C;&#x7EF4;&#x62A4;&#x56FE;&#x7247;FTP&#x4E0A;&#x4F20;&#xFF0C;&#x5185;&#x5BB9;&#x7BA1;&#x7406;&#x7B49;&#x6A21;&#x5757;&#xFF1B;</li>
<li>redis&#x96C6;&#x7FA4;&#x7684;&#x642D;&#x5EFA;&#xFF0C;&#x901A;&#x8FC7;Jedis&#x8FDB;&#x884C;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x6D4B;&#x8BD5;&#xFF1B;</li>
<li>&#x8D1F;&#x8D23;&#x8D2D;&#x7269;&#x8F66;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x53CA;&#x6D4B;&#x8BD5;&#xFF0C;&#x901A;&#x8FC7;redis&#x7F13;&#x5B58;&#x548C;cookie&#x8BFB;&#x5199;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF1B;</li>
<li>SolrCloud&#x7684;&#x642D;&#x5EFA;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x53C2;&#x4E0E;&#x641C;&#x7D22;&#x7CFB;&#x7EDF;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#xFF1B;</li>
</ol>
</li>
</ul>
</li>
<li>
<h5>&#x8FD0;&#x8425;&#x5546;&#x5BB6;&#x5BA2;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x5E73;&#x53F0;</h5>
<ul>
<li>
<h6>ExtJS + Struts2 + Spring + Hibernate + Oracle + osworkflow&#x7B49;</h6>
</li>
<li>
<h6>&#x9879;&#x76EE;&#x63CF;&#x8FF0;:</h6>
&#x672C;&#x9879;&#x76EE;&#x662F;&#x4E00;&#x4E2A;&#x5DE5;&#x5355;&#x6D41;&#x7A0B;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x5982;&#x5BBD;&#x5E26;&#x3001;&#x9B54;&#x767E;&#x548C;&#x7B49;&#x4E1A;&#x52A1;&#x7684;&#x5F00;&#x901A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x672C;&#x7CFB;&#x7EDF;&#x8D1F;&#x8D23;&#x5BF9;&#x5404;&#x9879;&#x6D41;&#x7A0B;&#x5982;&#x65BD;&#x5DE5;&#x9884;&#x7EA6;&#x3001;&#x73B0;&#x573A;&#x5F00;&#x901A;&#xFF0C;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x7B49;&#x8FDB;&#x884C;&#x628A;&#x63A7;&#xFF0C;&#x8C03;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x77ED;&#x4FE1;&#x63A5;&#x53E3;&#x901A;&#x77E5;&#x88C5;&#x7EF4;&#x4EBA;&#x5458;&#x548C;&#x7528;&#x6237;&#x5F53;&#x524D;&#x8FDB;&#x5EA6;&#x7B49;&#x3002;&#x4E3A;&#x624B;&#x673A;App&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x670D;&#x52A1;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x670D;&#x52A1;&#xFF0C;Web Service&#x670D;&#x52A1;&#x7B49;&#x3002;</li>
<li>
<h6>&#x4E3B;&#x8981;&#x804C;&#x8D23;:</h6>
<ol>
<li>&#x8D1F;&#x8D23;&#x4E86;&#x5206;&#x5149;&#x5668;&#x96F6;&#x661F;&#x6269;&#x5BB9;&#x6A21;&#x5757;&#x524D;&#x540E;&#x53F0;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x6D4B;&#x8BD5;&#xFF1B;&#x90E8;&#x5206;&#x9700;&#x6C42;&#x7684;&#x6539;&#x9020;&#x548C;&#x4F18;&#x5316;&#x7B49;&#x3002;</li>
<li>&#x8D1F;&#x8D23;&#x4E86;&#x8D44;&#x6E90;&#x67E5;&#x8BE2;&#x3001;&#x8D28;&#x68C0;&#x7ED3;&#x679C;&#x4E0A;&#x4F20;&#x3001;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x63A5;&#x53E3;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x6D4B;&#x8BD5;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;WSDL&#x751F;&#x6210;Web Service&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x89E3;&#x6790;xml&#x62A5;&#x6587;&#x7B49;&#xFF1B;</li>
<li>&#x5F00;&#x53D1;&#x4E86;&#x8D44;&#x6E90;&#x6570;&#x636E;&#x4E0A;&#x4F20;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;JWS&#x5B9E;&#x73B0;&#x57FA;&#x4E8E;SOAP&#x7684;Web Service&#x670D;&#x52A1;&#x7AEF;&#x3002;</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="i-classfas-fa-codei-%E6%8A%80%E6%9C%AF%E6%B8%85%E5%8D%95"><i class="fas fa-code"></i> &#x6280;&#x672F;&#x6E05;&#x5355;</h3>

<p><i class="fas fa-coffee"></i> <strong>Java</strong> &#x719F;&#x6089;Java&#x57FA;&#x7840;&#xFF0C;&#x6709;J.U.C&#x591A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E86;&#x89E3;JVM&#xFF0C;JMM&#xFF0C;GC&#x57FA;&#x7840;<br>
<i class="fas fa-leaf"></i> <strong>&#x6846;&#x67B6;</strong> SpringMVC&#xFF0C;Spring&#xFF0C;MyBatis&#xFF0C;SpringBoot&#x7B49;&#xFF1B;<br>
<i class="fas fa-database"></i> <strong>&#x6570;&#x636E;&#x5E93;</strong> MySQL&#xFF0C;Redis&#xFF0C;Oracle&#xFF0C;MongoDB&#xFF0C;Memcached&#x7B49;&#xFF1B;<br>
<i class="fas fa-server"></i> <strong>&#x670D;&#x52A1;&#x5668;</strong> Linux&#xFF0C;Tomcat&#xFF0C;Nginx&#xFF0C;Zookeeper&#xFF0C;Docker&#x7B49;&#xFF1B;<br>
<i class="fas fa-laptop-code"></i> <strong>&#x524D;&#x7AEF;</strong> HTML&#xFF0C;CSS&#xFF0C;JS&#xFF0C;jQuery&#xFF0C;EasyUI&#xFF0C;Bootstrap&#xFF0C;Ajax&#xFF0C;Jsonp&#x7B49;&#xFF1B;<br>
<i class="fas fa-wrench"></i> <strong>&#x5F00;&#x53D1;&#x5DE5;&#x5177;</strong> Eclipse&#xFF0C;IntelliJ IDEA&#xFF0C;Maven&#xFF0C;Git&#xFF0C;SVN&#x7B49;&#xFF1B;<br>
<i class="fas fa-code-branch"></i> <strong>&#x5176;&#x4ED6;</strong> Solr&#xFF0C;Quartz&#xFF0C;RabbitMQ&#xFF0C;SOAP&#x7B49;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>