.markdown-preview.markdown-preview {
    font-family: 'Source Code Pro', monospace,'Noto Sans SC', sans-serif;
    
    h1, h2, h3, h4, h5, h6, pre, code {
        font-family: 'Source Code Pro', monospace,'Noto Sans SC', sans-serif;
    }
}
i {
    min-width: 20px;
    text-align: center;
}
.titleEng {
    font-size: 20px;
}